# LearningRxJavaDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solarexsoft/learningrxjavademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solarexsoft/learningrxjavademo/: .gitignore  InOut.kt  InOutJava.java  JacksonMapper.java  JsonConvertFactory.kt  Lifecycle.java  MainActivity.kt  MainViewModel.kt  NetHolder.kt  SecondActivity.kt  SolarexRxBinding.kt  SolarexRxBus.kt
app/src/main/res/anim/: bottom_up.xml  keep.xml
app/src/main/res/layout/: activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solarexsoft/learningrxjavademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
